MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=cba_database
MYSQL_USER=lucas
MYSQL_PASSWORD=password
PMA_HOST=db

DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000
DJANGO_ALLOWED_HOSTS=*
DJANGO_DEBUG=true

ENVIROMENT=development
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_HOST_USER=c4d6e1dfc4b163
EMAIL_HOST_PASSWORD=f69aaa8e7497f0
FRONTEND_URL=http://localhost:5173
EMAIL_USE_SSL=False
EMAIL_USE_TLS=True

OPENAI_API_KEY="key"
PROXY_URL=""
AZURE_OPENAI_DEPLOYMENT_NAME=""
AZURE_OPENAI_API_BASE=""
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_API_KEY=""

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret